
  font_size 17.0
	mouse_map middle release grabbed,ungrabbed paste_from_selection
# linux_display_server x11
remember_window_size  yes
initial_window_width  640
initial_window_height 36
confirm_os_window_close -1
tab_bar_style powerline
macos_quit_when_last_window_closed yes
